<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4s-3B-3fR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCOOP-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Scoop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-fs-SEw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="66" id="6Jb-4M-DWC" customClass="DownloadTableViewCell" customModule="Scoop_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jb-4M-DWC" id="IvV-bB-xVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;file&gt; download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-MB-e6R">
                                                    <rect key="frame" x="20" y="10" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MSe-c4-ioB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-Ie-W85">
                                                    <rect key="frame" x="20" y="59" width="374" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Ql-DXu">
                                                    <rect key="frame" x="20" y="34" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpF-MB-e6R" secondAttribute="trailing" constant="20" id="0RP-ch-2Gn"/>
                                                <constraint firstItem="fpF-MB-e6R" firstAttribute="top" secondItem="IvV-bB-xVd" secondAttribute="top" constant="10" id="1hU-nt-l4j"/>
                                                <constraint firstItem="qxR-Ql-DXu" firstAttribute="leading" secondItem="IvV-bB-xVd" secondAttribute="leading" constant="20" id="ATC-6w-HWP"/>
                                                <constraint firstItem="fpF-MB-e6R" firstAttribute="leading" secondItem="IvV-bB-xVd" secondAttribute="leading" constant="20" id="Eau-Cx-lWr"/>
                                                <constraint firstAttribute="bottom" secondItem="P0f-Ie-W85" secondAttribute="bottom" constant="5" id="Fub-4B-ozH"/>
                                                <constraint firstAttribute="trailing" secondItem="qxR-Ql-DXu" secondAttribute="trailing" constant="20" id="GAf-wS-FsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P0f-Ie-W85" secondAttribute="trailing" constant="20" id="LXc-g0-mwr"/>
                                                <constraint firstItem="qxR-Ql-DXu" firstAttribute="top" secondItem="fpF-MB-e6R" secondAttribute="bottom" constant="2" id="Xu8-le-hWO"/>
                                                <constraint firstItem="P0f-Ie-W85" firstAttribute="leading" secondItem="IvV-bB-xVd" secondAttribute="leading" constant="20" id="eXM-M2-igA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="qxR-Ql-DXu" id="7Ir-0l-ewh"/>
                                            <outlet property="progress" destination="P0f-Ie-W85" id="845-zq-NUs"/>
                                            <outlet property="title" destination="fpF-MB-e6R" id="Kbi-GC-h9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="TZ9-P1-Kda"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YTA-8h-akg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0c-fs-SEw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9sI-5s-faZ"/>
                            <constraint firstAttribute="trailing" secondItem="e0c-fs-SEw" secondAttribute="trailing" id="LG7-Az-6lC"/>
                            <constraint firstItem="e0c-fs-SEw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PtL-hS-R7q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e0c-fs-SEw" secondAttribute="bottom" id="aMa-SD-6Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCOOP" id="hG8-Jc-uNP">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="wXm-g3-d9U">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="iw1-iF-8a2">
                                    <rect key="frame" x="369" y="10" width="25" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="addTouchUpHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="izV-R0-YCv"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="T1D-p6-sR2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNF-Hc-KFE">
                                    <rect key="frame" x="306" y="7" width="55" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="DELETE"/>
                                    <connections>
                                        <action selector="deleteLocalCacheing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8bQ-bX-2Mr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="e0c-fs-SEw" id="trp-2N-LyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bz-0T-lgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4s-3B-3fR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c0h-P9-Xc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JrX-7s-puG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-z1-sQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
